{
  "version": 4,
  "terraform_version": "1.16.0",
  "serial": 187,
  "lineage": "f95820f3-e218-a832-b245-4bf64512bea2",
  "outputs": {
    "api_gateway_domain": {
      "value": "d5dqbpq4r4balek0dnti.nkhmighe.apigw.yandexcloud.net",
      "type": "string"
    },
    "bucket_name": {
      "value": "my-iot-data-2024-05-31",
      "type": "string"
    },
    "db_host_fqdn": {
      "value": "rc1b-p2haedo5tknkn13l.mdb.yandexcloud.net",
      "type": "string"
    },
    "function_id": {
      "value": "d4egve36qpihp0d4g1ij",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "download_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2681335646881679408",
            "triggers": {
              "always_run": "2026-06-03T14:37:09Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "init_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5683414113494408188",
            "triggers": {
              "cluster_id": "c9qqq198vioa1qjhvf8n",
              "db_host": "rc1b-p2haedo5tknkn13l.mdb.yandexcloud.net",
              "file_hash": "d43d30e2bee621b3008019816e1189bc6741b183b8840695e2d3d31f35242857"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.download_cert",
            "yandex_mdb_postgresql_cluster.db_cluster",
            "yandex_vpc_network.iot_network",
            "yandex_vpc_subnet.db_subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2026-06-03T14:37:24Z",
            "custom_domains": [],
            "description": "API Gateway for data ingestion",
            "domain": "d5dqbpq4r4balek0dnti.nkhmighe.apigw.yandexcloud.net",
            "execution_timeout": "300",
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "d5dqbpq4r4balek0dnti",
            "labels": null,
            "log_group_id": "",
            "log_options": [],
            "name": "data-ingestion-gateway",
            "spec": "openapi: 3.0.0\ninfo:\n  title: Data Ingestion API\n  version: 1.0.0\npaths:\n  /data:\n    post:\n      summary: Ingest data\n      operationId: ingestData\n      x-yc-apigateway-integration:\n        type: cloud-functions\n        function_id: d4egve36qpihp0d4g1ij\n      responses:\n        '200':\n          description: OK\n        '500':\n          description: Internal Server Error\n\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.data_processor",
            "yandex_iam_service_account.api_gateway_sa",
            "yandex_resourcemanager_folder_iam_member.api_gateway_function_invoker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "data_processor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "function.zip"
              }
            ],
            "created_at": "2026-06-03T14:37:10Z",
            "description": "",
            "entrypoint": "index.handler",
            "environment": {
              "AVERAGING_INTERVAL_MINUTES": "5",
              "BUCKET_NAME": "my-iot-data-2024-05-31",
              "DB_HOST": "yandex_mdb_postgresql_cluster.db_cluster.host[0].fqdn",
              "DB_NAME": "telemetry_db",
              "DB_PASSWORD": "password",
              "DB_PORT": "6432",
              "DB_USER": "app_dbuser",
              "STORAGE_ENDPOINT": "https://storage.yandexcloud.net"
            },
            "execution_timeout": "60",
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "d4egve36qpihp0d4g1ij",
            "image_size": 33509376,
            "labels": null,
            "log_options": [],
            "memory": 128,
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 0,
                "gce_http_endpoint": 0
              }
            ],
            "mounts": [],
            "name": "data-processor-func",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "",
            "storage_mounts": null,
            "tags": [],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "7f12106b144c2bd7be60d36bb8fd4e62f71bc9d9fd8db09393590c271084c90a",
            "version": "d4egfp1ou6api8jdmedd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "timer_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2026-06-03T14:37:24Z",
            "data_streams": [],
            "description": "",
            "dlq": [],
            "folder_id": "b1gm4i273dt3chocgk63",
            "function": [
              {
                "id": "d4egve36qpihp0d4g1ij",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajeihfc7gpmmq6jm0n10",
                "tag": ""
              }
            ],
            "id": "a1sha2e6kjk5m9g1tk38",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [],
            "name": "five-minute-averaging",
            "object_storage": [],
            "timeouts": null,
            "timer": [
              {
                "cron_expression": "*/5 * ? * *",
                "payload": ""
              }
            ],
            "workflow": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.data_processor",
            "yandex_iam_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "api_gateway_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-06-03T14:37:10Z",
            "description": "Service account for API Gateway",
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "ajej6325kgg93j7rgp18",
            "labels": null,
            "name": "api-gateway-sa",
            "service_account_id": "ajej6325kgg93j7rgp18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "function_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-06-03T14:37:10Z",
            "description": "Service account for Cloud Function",
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "ajeihfc7gpmmq6jm0n10",
            "labels": null,
            "name": "function-service-account",
            "service_account_id": "ajeihfc7gpmmq6jm0n10",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "db_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false,
                    "yandex_query": false
                  }
                ],
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "effective_cache_size": "6291456",
                  "maintenance_work_mem": "1048576",
                  "max_connections": "100",
                  "shared_buffers": "2097152",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_UNSPECIFIED",
                  "work_mem": "65536"
                },
                "resources": [
                  {
                    "disk_size": 20,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "14"
              }
            ],
            "created_at": "2026-06-03T14:37:12Z",
            "database": [
              {
                "extension": [],
                "lc_collate": "C",
                "lc_type": "C",
                "name": "telemetry_db",
                "owner": "app_dbuser",
                "template_db": ""
              }
            ],
            "deletion_protection": false,
            "description": "",
            "disk_encryption_key_id": null,
            "environment": "PRODUCTION",
            "folder_id": "b1gm4i273dt3chocgk63",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1b-p2haedo5tknkn13l.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e2lebvqr3hdr2b1jsjfn",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "",
            "id": "c9qqq198vioa1qjhvf8n",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "telemetry_db-cluster",
            "network_id": "enp370uokj32c0ijd9vk",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "conn_limit": 50,
                "grants": [],
                "login": true,
                "name": "app_dbuser",
                "password": "password",
                "permission": [
                  {
                    "database_name": "telemetry_db"
                  }
                ],
                "settings": {}
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.iot_network",
            "yandex_vpc_subnet.db_subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "api_gateway_function_invoker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "b1gm4i273dt3chocgk63/functions.functionInvoker/serviceAccount:ajej6325kgg93j7rgp18",
            "member": "serviceAccount:ajej6325kgg93j7rgp18",
            "role": "functions.functionInvoker",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.api_gateway_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "function_invoker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "b1gm4i273dt3chocgk63/functions.functionInvoker/serviceAccount:ajeihfc7gpmmq6jm0n10",
            "member": "serviceAccount:ajeihfc7gpmmq6jm0n10",
            "role": "functions.functionInvoker",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.function_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": null,
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "my-iot-data-2024-05-31",
            "bucket_domain_name": "my-iot-data-2024-05-31.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "disabled_statickey_auth": false,
            "folder_id": "b1gm4i273dt3chocgk63",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "my-iot-data-2024-05-31",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": null,
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "iot_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-03T14:37:10Z",
            "default_security_group_id": "enpajndlpfb3pt3gpm1s",
            "description": "",
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "enp370uokj32c0ijd9vk",
            "labels": {},
            "name": "iot-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "db_subnet_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-03T14:37:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gm4i273dt3chocgk63",
            "id": "e2lebvqr3hdr2b1jsjfn",
            "labels": {},
            "name": "db-subnet-a",
            "network_id": "enp370uokj32c0ijd9vk",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.iot_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
